# parcel-locker

./: .gitignore  PAS.postman_collection.json  README.md  docker-compose.yml
parcel-locker/: docker-compose.yml  pom.xml
parcel-locker-consumer/: pom.xml
parcel-locker-consumer/src/main/java/: Consumer.java  Main.java  Topics.java
parcel-locker-consumer/src/main/java/model/: ModelRecord.java  UniqueId.java  UniqueIdCodec.java  UniqueIdCodecProvider.java
parcel-locker-consumer/src/main/java/repositories/: AbstractMongoRepository.java  RecordRepository.java  TopicRepository.java
parcel-locker/docker/db/: docker-compose.yml
parcel-locker/docker/mongoDB/: docker-compose.yml  key  mongod.conf
parcel-locker/src/main/java/pl/pas/parcellocker/: HelloApplication.java  HelloResource.java
parcel-locker/src/main/java/pl/pas/parcellocker/beans/: AllUsersBean.java
parcel-locker/src/main/java/pl/pas/parcellocker/configuration/: DeliverySchemaNames.java  ListConfig.java  NbdAddressTranslator.java  SchemaConst.java  SchemaNames.java  TableSchemas.java
parcel-locker/src/main/java/pl/pas/parcellocker/controllers/: ClientController.java  DeliveryController.java  LockerController.java
parcel-locker/src/main/java/pl/pas/parcellocker/controllers/dto/: ClientDto.java  DeliveryListDto.java  DeliveryParcelDto.java  ListDto.java  LockerDto.java  ParcelDto.java
parcel-locker/src/main/java/pl/pas/parcellocker/exceptions/: LockerManagerException.java  ParcelException.java
parcel-locker/src/main/java/pl/pas/parcellocker/managers/: ClientManager.java  DeliveryManager.java  LockerManager.java  UserManager.java
parcel-locker/src/main/java/pl/pas/parcellocker/managers/client/: CachedClientManagerImpl.java  ClientManagerImpl.java
parcel-locker/src/main/java/pl/pas/parcellocker/model/: AbstractEntity.java  Client.java  Delivery.java  DeliveryStatus.java  DepositBox.java  EntityClass.java  EntityModel.java  List.java  Locker.java  MongoEntityModel.java  Package.java  Parcel.java  UniqueId.java  UniqueIdCodec.java  UniqueIdCodecProvider.java  VersionModel.java
parcel-locker/src/main/java/pl/pas/parcellocker/model/client/: Client.java  ClientRepository.java
parcel-locker/src/main/java/pl/pas/parcellocker/model/delivery/: Delivery.java  DeliveryRepository.java  DeliveryStatus.java  Package.java
parcel-locker/src/main/java/pl/pas/parcellocker/model/locker/: DepositBox.java  Locker.java  LockerRepository.java
parcel-locker/src/main/java/pl/pas/parcellocker/model/user/: Administrator.java  Client.java  Moderator.java  User.java  UserRepository.java
parcel-locker/src/main/java/pl/pas/parcellocker/repositories/: AbstractMongoRepository.java  AbstractRedisRepository.java  ClientDao.java  ClientMongoRepository.java  ClientRedisRepository.java  ClientRepository.java  DeliveryMongoRepository.java  DeliveryRepository.java  EntityManagerUtil.java  LockerMongoRepository.java  LockerRepository.java  PackageRepository.java  ProducerHandler.java  Repository.java  SessionConnector.java
parcel-locker/src/main/java/pl/pas/parcellocker/repositories/codec/: DepositBoxCodec.java
parcel-locker/src/main/java/pl/pas/parcellocker/repositories/dao/: ClientDao.java
parcel-locker/src/main/java/pl/pas/parcellocker/repositories/hibernate/: ClientRepositoryHibernate.java  DeliveryRepositoryHibernate.java  EntityManagerUtil.java  HibernateRepository.java  LockerRepositoryHibernate.java  UserRepositoryHibernate.java
parcel-locker/src/main/java/pl/pas/parcellocker/repositories/kafka/: ProducerHandlerImpl.java  Topics.java
parcel-locker/src/main/java/pl/pas/parcellocker/repositories/mapper/: ClientMapper.java  DeliveryMapper.java  LockerMapper.java  PackageMapper.java
parcel-locker/src/main/java/pl/pas/parcellocker/repositories/provider/: ClientGetByIdProvider.java  FindClientQueryProvider.java
parcel-locker/src/main/java/pl/pas/parcellocker/security/: PermissionValidator.java
parcel-locker/src/main/java/pl/pas/parcellocker/utils/: PropertiesLoader.java
parcel-locker/src/main/resources/: application.conf  application.properties  cassandra1.yaml  cassandra2.yaml
parcel-locker/src/main/resources/i18n/: messages.properties
parcel-locker/src/main/webapp/: allUsers.xhtml  index.xhtml  newUser.xhtml
parcel-locker/src/main/webapp/WEB-INF/: faces-config.xml
parcel-locker/src/main/webapp/templates/: MainTemplate.xhtml  menu.xhtml
parcel-locker/src/test/java/pl/pas/parcellocker/config/: JakartaContainerInitializer.java  PostgresContainerInitializer.java  RepositoryConfig.java  TestsConfig.java  UnitTestsConfig.java
parcel-locker/src/test/java/pl/pas/parcellocker/controllers/: ClientControllerTest.java  DeliveryControllerTest.java  LockerControllerTest.java  UserControllerTest.java
parcel-locker/src/test/java/pl/pas/parcellocker/managers/: ClientManagerTest.java  DeliveryManagerTest.java  LockerManagerTest.java  UserManagerTest.java
parcel-locker/src/test/java/pl/pas/parcellocker/managers/client/: CachedClientManagerImplTest.java  ClientManagerImplTest.java
parcel-locker/src/test/java/pl/pas/parcellocker/model/: ClientTest.java  DeliveryTest.java  DepositBoxTest.java  ListTest.java  LockerTest.java  ParcelTest.java
parcel-locker/src/test/java/pl/pas/parcellocker/repositories/: AbstractMongoRepositoryTest.java  ClientMongoRepositoryTest.java  ClientRedisRepositoryTest.java  ClientRepositoryTest.java  ClientSessionTest.java  DeliveryMongoRepositoryTest.java  DeliveryRepositoryTest.java  KafkaDeliveryTest.java  LockerMongoRepositoryTest.java  LockerRepositoryTest.java  PackageRepositoryTest.java  RepositoryTest.java
parcel-locker/src/test/java/pl/pas/parcellocker/repositories/hibernate/: ClientRepositoryHibernateTest.java  DeliveryRepositoryHibernateTest.java  LockerRepositoryHibernateTest.java  RepositoryTest.java  UserRepositoryHibernateTest.java
parcel-locker/src/test/java/pl/pas/parcellocker/testcontainers/: BasicApplicationIT.java
parcellocker/domain/: pom.xml
parcellocker/domain/src/main/java/pl/pas/parcellocker/api/: ClientController.java  (+2 more)
parcellocker/infrastructure/: pom.xml
(+256 files in other folders)
