# datastax-java-driver {
#     advanced.address-translator {
#         class = pl.pas.parcellocker.configuration.NbdAddressTranslator
#     }
# }
# datastax-java-driver {
#   basic {
#     contact-points = [ "172.22.0.2:9042", "172.22.0.3:9043" ]
#     load-balancing-policy.local-datacenter = dc1
#   }
# }
